<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumina Audio</title>

    <link rel="icon" href="hero-section.img/lumina-logo-bg.png">
    <link rel="stylesheet" href="style.css">

    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'> 
</head>

<header>
<nav class="navbar">
    <a href="#" class="logo">
        <img  src="hero-section.img/lumina-logo-bg.png" alt="Lumina One Logo">
        
    </a>

    <ul class="menu">
        <li ><a href="#">LUMINA ONE</a></li>
        <li ><a href="#">FEATURES</a></li>
        <li ><a href="#">COLORS</a></li>
        <li ><a href="#">ABOUT LUMINA AUDIO</a></li>
        <li ><a href="#">HELP</a></li>
    </ul>
     <button>
        SHOP LUMINA ONE
     </button>
</nav>

</header>
<body>
    <section class="hero"> 

    </section>


</body>
</html>